#---
spring.config.activate.on-profile=default
server.port = 8090
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.static-path-pattern=/**

# Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Nombre de base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
# localhost:8090/h2
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true
# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
# Permite ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---
spring.config.activate.on-profile=test
server.port = 8090
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.static-path-pattern=/**

# Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Nombre de base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
# localhost:8090/h2
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true
# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
# Permite ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---